Source Code/ArduLED Mobile/ArduLED Mobile/ArduLED Mobile/AmbilightSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArduLED_Mobile.AmbilightSettingsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <Label Text="Select Config file to use"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start"
                           FontSize="Medium"
                           TextColor="White"
                   Margin="10"/>
            <Picker x:Name="AmbilightConfigNamePicker"
                            SelectedIndex="0"
                            HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                            WidthRequest="100"
                            FontSize="Medium"
                            TextColor="White"
                    Margin="10"/>
            <Button Text="Show Blocks" 
                Clicked="ShowBlocksButton_Clicked"
                    FontSize="Large"
                    BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
            <Button Text="Autoset Offsets" 
                Clicked="AutosetOffsetsButton_Clicked"
                    FontSize="Large"
                    BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
            <Button Text="Send just config" 
                Clicked="SendConfigButton_Clicked"
                    FontSize="Large"
                    BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
            <Button Text="Start Ambilight" 
                Clicked="StartAmbilightButton_Clicked"
                    FontSize="Large"
                    BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
            <Button Text="Stop Ambilight" 
                Clicked="StopAmbilightButton_Clicked"
                    FontSize="Large"
                    BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>