Source Code/ArduLED Mobile/ArduLED Mobile/ArduLED Mobile/FadeColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArduLED_Mobile.FadeColorsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label Text="Red"
                        VerticalOptions="Start" 
                        HorizontalOptions="StartAndExpand" 
                        FontSize="Medium"
                        Margin="20"
                        TextColor="White"
                        />
                <Slider x:Name="RedSlider"
                        Minimum="0" 
                        Maximum="255"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        ValueChanged="UpdateValueLabels"
                        Scale="2"
                        ThumbColor="DodgerBlue"/>
                <Label x:Name="RedSliderValueLabel"
                        Text="0"
                        VerticalOptions="Start" 
                        HorizontalOptions="EndAndExpand"
                        FontSize="Medium"
                        Margin="20"
                        TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Green"
                        VerticalOptions="Start" 
                        HorizontalOptions="StartAndExpand"
                        FontSize="Medium"
                        Margin="20"
                        TextColor="White"/>
                <Slider x:Name="GreenSlider"
                        Minimum="0" 
                        Maximum="255"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        ValueChanged="UpdateValueLabels"
                        Scale="2"
                        ThumbColor="DodgerBlue"/>
                <Label x:Name="GreenSliderValueLabel"
                        Text="0"
                        VerticalOptions="Start" 
                        HorizontalOptions="EndAndExpand"
                        FontSize="Medium"
                        Margin="20"
                        TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Blue"
                        VerticalOptions="Start" 
                        HorizontalOptions="StartAndExpand"
                        FontSize="Medium"
                        Margin="20"
                        TextColor="White"/>
                <Slider x:Name="BlueSlider"
                        Minimum="0" 
                        Maximum="255"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                        ValueChanged="UpdateValueLabels"
                        Scale="2"
                        ThumbColor="DodgerBlue"/>
                <Label x:Name="BlueSliderValueLabel"
                        Text="0"
                        VerticalOptions="Start" 
                        HorizontalOptions="EndAndExpand"
                        FontSize="Medium"
                        Margin="20"
                        TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fade Speed"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        FontSize="Medium"
                        Margin="20"
                        TextColor="White"/>
                <Picker x:Name="FadeSpeedPicker"
                        SelectedIndex="0"
                        FontSize="Medium"
                        Margin="20"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="UpdateValueLabels"
                        TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fade Factor"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    FontSize="Medium"
                    Margin="20"
                    TextColor="White"/>
                <Picker x:Name="FadeFactorPicker"
                        SelectedIndex="0"
                        FontSize="Medium"
                        Margin="20"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="UpdateValueLabels"
                        TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="From ID"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                        FontSize="Medium"
                        TextColor="White"/>
                <Picker x:Name="FromIDPicker"
                        SelectedIndex="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        FontSize="Medium"
                        SelectedIndexChanged="UpdateValueLabels"
                        TextColor="White"/>
                <Label Text="To ID"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Start"
                        FontSize="Medium"
                        TextColor="White"/>
                <Picker x:Name="ToIDPicker"
                        SelectedIndex="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        FontSize="Medium"
                        SelectedIndexChanged="UpdateValueLabels"
                        TextColor="White"/>
            </StackLayout>

            <Button Text="Set Color" 
                Clicked="FadeColorsButton_Clicked"
                    TextColor="White"
                    FontSize="Large"
                    BackgroundColor="DodgerBlue"
                    Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>