Source Code/ArduLED Mobile/ArduLED Mobile/ArduLED Mobile/FadeColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArduLED_Mobile.FadeColorsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="DimGray">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Red"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                            FontSize="30"
                            Margin="20"
                           TextColor="White"
                            />
                    <Slider x:Name="RedSlider"
                            Minimum="0" 
                            Maximum="255"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="UpdateValueLabels"
                            Scale="2"
                            ThumbColor="DodgerBlue"/>
                    <Label x:Name="RedSliderValueLabel"
                           Text="0"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="EndAndExpand"
                           FontSize="30"
                           Margin="20"
                           TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Green"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="30"
                           Margin="20"
                           TextColor="White"/>
                    <Slider x:Name="GreenSlider"
                            Minimum="0" 
                            Maximum="255"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="UpdateValueLabels"
                            Scale="2"
                            ThumbColor="DodgerBlue"/>
                    <Label x:Name="GreenSliderValueLabel"
                           Text="0"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="EndAndExpand"
                           FontSize="30"
                           Margin="20"
                           TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Blue"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="30"
                           Margin="20"
                           TextColor="White"/>
                    <Slider x:Name="BlueSlider"
                            Minimum="0" 
                            Maximum="255"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="UpdateValueLabels"
                            Scale="2"
                            ThumbColor="DodgerBlue"/>
                    <Label x:Name="BlueSliderValueLabel"
                           Text="0"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="EndAndExpand"
                           FontSize="30"
                           Margin="20"
                           TextColor="White"/>
                </StackLayout>

                <Label Text="Fade Speed"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="FillAndExpand"
                       FontSize="30"
                       Margin="20"
                       TextColor="White"/>
                <Picker x:Name="FadeSpeedPicker"
                        SelectedIndex="0"
                        FontSize="30"
                        Margin="20"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="UpdateValueLabels"
                        TextColor="White"/>

                <Label Text="Fade Factor"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="Start"
                       FontSize="30"
                       Margin="20"
                       TextColor="White"/>
                <Picker x:Name="FadeFactorPicker"
                        SelectedIndex="0"
                        FontSize="30"
                        Margin="20"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="UpdateValueLabels"
                        TextColor="White"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="From ID"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start"
                           FontSize="30"
                           TextColor="White"/>
                    <Picker x:Name="FromIDPicker"
                            SelectedIndex="0"
                            HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                            WidthRequest="100"
                            FontSize="30"
                            SelectedIndexChanged="UpdateValueLabels"
                            TextColor="White"/>
                    <Label Text="To ID"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start"
                           FontSize="30"
                           TextColor="White"/>
                    <Picker x:Name="ToIDPicker"
                            SelectedIndex="0"
                            HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                            WidthRequest="100"
                            FontSize="30"
                            SelectedIndexChanged="UpdateValueLabels"
                            TextColor="White"/>
                </StackLayout>

                <Button Text="Set Color" 
                    Clicked="FadeColorsButton_Clicked"
                        TextColor="White"
                        FontSize="20"
                        BackgroundColor="DodgerBlue"
                        Margin="10"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>