Source Code/ArduLED Mobile/ArduLED Mobile/ArduLED Mobile/IndividualLEDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArduLED_Mobile.IndividualLEDPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Red"
                            VerticalOptions="Center" 
                            HorizontalOptions="StartAndExpand" 
                            FontSize="Medium"
                            Margin="20"
                           TextColor="White"
                            />
                <Slider x:Name="SingleRedSlider"
                            Minimum="0" 
                            Maximum="255"
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="UpdateValueLabels"
                            Scale="2"
                            ThumbColor="DodgerBlue"/>
                <Label x:Name="SingleRedSliderValueLabel"
                           Text="0"
                           VerticalOptions="Center" 
                           HorizontalOptions="EndAndExpand"
                           FontSize="Medium"
                           Margin="20"
                           TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Green"
                           VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="Medium"
                           Margin="20"
                           TextColor="White"/>
                <Slider x:Name="SingleGreenSlider"
                            Minimum="0" 
                            Maximum="255"
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="UpdateValueLabels"
                            Scale="2"
                            ThumbColor="DodgerBlue"/>
                <Label x:Name="SingleGreenSliderValueLabel"
                           Text="0"
                           VerticalOptions="Center" 
                           HorizontalOptions="EndAndExpand"
                           FontSize="Medium"
                           Margin="20"
                           TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Blue"
                           VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand"
                           FontSize="Medium"
                           Margin="20"
                           TextColor="White"/>
                <Slider x:Name="SingleBlueSlider"
                            Minimum="0" 
                            Maximum="255"
                            VerticalOptions="Center" 
                            HorizontalOptions="FillAndExpand"
                            ValueChanged="UpdateValueLabels"
                            Scale="2"
                            ThumbColor="DodgerBlue"/>
                <Label x:Name="SingleBlueSliderValueLabel"
                           Text="0"
                           VerticalOptions="Center" 
                           HorizontalOptions="EndAndExpand"
                           FontSize="Medium"
                           Margin="20"
                           TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Pin ID"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="Medium"
                       Margin="20"
                       TextColor="White"/>
                <Entry x:Name="PinIDEntry"
                   Keyboard="Numeric"
                   Margin="10"
                   FontSize="Medium"
                   TextColor="White"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Hardware ID"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="Medium"
                       Margin="20"
                       TextColor="White"/>
                <Entry x:Name="HardwareIDEntry"
                   Keyboard="Numeric"
                   Margin="10"
                   FontSize="Medium"
                   TextColor="White"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <Button Text="Set Color" 
                    Clicked="SetColorsButton_Clicked"
                        TextColor="White"
                        FontSize="Large"
                        BackgroundColor="DodgerBlue"
                        Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>