Source Code/ArduLED Mobile/ArduLED Mobile/ArduLED Mobile/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArduLED_Mobile"
             x:Class="ArduLED_Mobile.MainMenuPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="DimGray">
        <StackLayout BackgroundColor="#404040">
            <Label Text="ArduLED Remote" 
               HorizontalOptions="Center"
               VerticalOptions="Start" 
               Margin="10"
               FontSize="40"
                   TextColor="White"/>
        </StackLayout>
        <Label x:Name="ServerIDLabel"
           x:FieldModifier="Public"
           Text="Connected to server: " 
           HorizontalOptions="Center"
           VerticalOptions="Start" 
           Margin="10"
           FontSize="20"
               TextColor="White"/>
        <Button Text="Fade Colors" 
                Clicked="FadeColorsButton_Clicked"
                FontSize="20"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
        <Button Text="Visualizer Settings" 
                Clicked="VisualizerSettingsButton_Clicked"
                FontSize="20"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
        <Button Text="Individual Colors" 
                Clicked="IndividualColorsButton_Clicked"
                FontSize="20"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
        <Button Text="Ambilight Settings" 
                Clicked="AmbilightSettingsButton_Clicked"
                FontSize="20"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
        <Button Text="Connection Settings" 
                Clicked="ConnectionSettingsButton_Clicked"
                FontSize="20"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Margin="10"/>
    </StackLayout>

</ContentPage>
